ShebangLine=1
DelimitedComment=2
LineComment=3
WS=4
NL=5
RESERVED=6
DOT=7
COMMA=8
LPAREN=9
RPAREN=10
LSQUARE=11
RSQUARE=12
LCURL=13
RCURL=14
MULT=15
MOD=16
DIV=17
ADD=18
SUB=19
INCR=20
DECR=21
CONJ=22
DISJ=23
EXCL_WS=24
EXCL_NO_WS=25
COLON=26
SEMICOLON=27
ASSIGNMENT=28
ADD_ASSIGNMENT=29
SUB_ASSIGNMENT=30
MULT_ASSIGNMENT=31
DIV_ASSIGNMENT=32
MOD_ASSIGNMENT=33
ARROW=34
DOUBLE_ARROW=35
RANGE=36
RANGE_UNTIL=37
COLONCOLON=38
DOUBLE_SEMICOLON=39
HASH=40
AT_NO_WS=41
AT_POST_WS=42
AT_PRE_WS=43
AT_BOTH_WS=44
QUEST_WS=45
QUEST_NO_WS=46
LANGLE=47
RANGLE=48
LE=49
GE=50
EXCL_EQ=51
EXCL_EQEQ=52
AS_SAFE=53
EQEQ=54
EQEQEQ=55
SINGLE_QUOTE=56
AMP=57
RETURN_AT=58
CONTINUE_AT=59
BREAK_AT=60
SUPER_AT=61
FILE=62
FIELD=63
PROPERTY=64
GET=65
SET=66
RECEIVER=67
PARAM=68
SETPARAM=69
DELEGATE=70
PACKAGE=71
IMPORT=72
CLASS=73
INTERFACE=74
FUN=75
OBJECT=76
VAL=77
VAR=78
TYPE_ALIAS=79
CONSTRUCTOR=80
BY=81
COMPANION=82
INIT=83
SUPER=84
TYPEOF=85
WHERE=86
IF=87
ELSE=88
WHEN=89
TRY=90
CATCH=91
FINALLY=92
FOR=93
DO=94
WHILE=95
THROW=96
RETURN=97
CONTINUE=98
BREAK=99
AS=100
IS=101
IN=102
NOT_IS=103
NOT_IN=104
OUT=105
DYNAMIC=106
PUBLIC=107
PRIVATE=108
PROTECTED=109
INTERNAL=110
ENUM=111
SEALED=112
ANNOTATION=113
DATA=114
INNER=115
VALUE=116
TAILREC=117
OPERATOR=118
INLINE=119
INFIX=120
EXTERNAL=121
SUSPEND=122
OVERRIDE=123
ABSTRACT=124
FINAL=125
OPEN=126
CONST=127
LATEINIT=128
VARARG=129
NOINLINE=130
CROSSINLINE=131
REIFIED=132
EXPECT=133
ACTUAL=134
RealLiteral=135
FloatLiteral=136
DoubleLiteral=137
IntegerLiteral=138
HexLiteral=139
BinLiteral=140
UnsignedLiteral=141
LongLiteral=142
BooleanLiteral=143
NullLiteral=144
CharacterLiteral=145
Identifier=146
IdentifierOrSoftKey=147
FieldIdentifier=148
QUOTE_OPEN=149
TRIPLE_QUOTE_OPEN=150
UNICODE_CLASS_LL=151
UNICODE_CLASS_LM=152
UNICODE_CLASS_LO=153
UNICODE_CLASS_LT=154
UNICODE_CLASS_LU=155
UNICODE_CLASS_ND=156
UNICODE_CLASS_NL=157
QUOTE_CLOSE=158
LineStrRef=159
LineStrText=160
LineStrEscapedChar=161
LineStrExprStart=162
TRIPLE_QUOTE_CLOSE=163
MultiLineStringQuote=164
MultiLineStrRef=165
MultiLineStrText=166
MultiLineStrExprStart=167
Inside_Comment=168
Inside_WS=169
Inside_NL=170
ErrorCharacter=171
'...'=6
'.'=7
','=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'*'=15
'%'=16
'/'=17
'+'=18
'-'=19
'++'=20
'--'=21
'&&'=22
'||'=23
'!'=25
':'=26
';'=27
'='=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'->'=34
'=>'=35
'..'=36
'..<'=37
'::'=38
';;'=39
'#'=40
'@'=41
'?'=46
'<'=47
'>'=48
'<='=49
'>='=50
'!='=51
'!=='=52
'as?'=53
'=='=54
'==='=55
'\''=56
'&'=57
'file'=62
'field'=63
'property'=64
'get'=65
'set'=66
'receiver'=67
'param'=68
'setparam'=69
'delegate'=70
'package'=71
'import'=72
'class'=73
'interface'=74
'fun'=75
'object'=76
'val'=77
'var'=78
'typealias'=79
'constructor'=80
'by'=81
'companion'=82
'init'=83
'super'=84
'typeof'=85
'where'=86
'if'=87
'else'=88
'when'=89
'try'=90
'catch'=91
'finally'=92
'for'=93
'do'=94
'while'=95
'throw'=96
'return'=97
'continue'=98
'break'=99
'as'=100
'is'=101
'in'=102
'out'=105
'dynamic'=106
'public'=107
'private'=108
'protected'=109
'internal'=110
'enum'=111
'sealed'=112
'annotation'=113
'data'=114
'inner'=115
'value'=116
'tailrec'=117
'operator'=118
'inline'=119
'infix'=120
'external'=121
'suspend'=122
'override'=123
'abstract'=124
'final'=125
'open'=126
'const'=127
'lateinit'=128
'vararg'=129
'noinline'=130
'crossinline'=131
'reified'=132
'expect'=133
'actual'=134
'null'=144
'"""'=150
