token literal names:
null
null
null
null
null
null
'...'
'.'
','
'('
')'
'['
']'
'{'
'}'
'*'
'%'
'/'
'+'
'-'
'++'
'--'
'&&'
'||'
null
'!'
':'
';'
'='
'+='
'-='
'*='
'/='
'%='
'->'
'=>'
'..'
'..<'
'::'
';;'
'#'
'@'
null
null
null
null
'?'
'<'
'>'
'<='
'>='
'!='
'!=='
'as?'
'=='
'==='
'\''
'&'
null
null
null
null
'file'
'field'
'property'
'get'
'set'
'receiver'
'param'
'setparam'
'delegate'
'package'
'import'
'class'
'interface'
'fun'
'object'
'val'
'var'
'typealias'
'constructor'
'by'
'companion'
'init'
'super'
'typeof'
'where'
'if'
'else'
'when'
'try'
'catch'
'finally'
'for'
'do'
'while'
'throw'
'return'
'continue'
'break'
'as'
'is'
'in'
null
null
'out'
'dynamic'
'public'
'private'
'protected'
'internal'
'enum'
'sealed'
'annotation'
'data'
'inner'
'value'
'tailrec'
'operator'
'inline'
'infix'
'external'
'suspend'
'override'
'abstract'
'final'
'open'
'const'
'lateinit'
'vararg'
'noinline'
'crossinline'
'reified'
'expect'
'actual'
null
null
null
null
null
null
null
null
null
'null'
null
null
null
null
null
'"""'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ShebangLine
DelimitedComment
LineComment
WS
NL
RESERVED
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
MULT
MOD
DIV
ADD
SUB
INCR
DECR
CONJ
DISJ
EXCL_WS
EXCL_NO_WS
COLON
SEMICOLON
ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MULT_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
ARROW
DOUBLE_ARROW
RANGE
RANGE_UNTIL
COLONCOLON
DOUBLE_SEMICOLON
HASH
AT_NO_WS
AT_POST_WS
AT_PRE_WS
AT_BOTH_WS
QUEST_WS
QUEST_NO_WS
LANGLE
RANGLE
LE
GE
EXCL_EQ
EXCL_EQEQ
AS_SAFE
EQEQ
EQEQEQ
SINGLE_QUOTE
AMP
RETURN_AT
CONTINUE_AT
BREAK_AT
SUPER_AT
FILE
FIELD
PROPERTY
GET
SET
RECEIVER
PARAM
SETPARAM
DELEGATE
PACKAGE
IMPORT
CLASS
INTERFACE
FUN
OBJECT
VAL
VAR
TYPE_ALIAS
CONSTRUCTOR
BY
COMPANION
INIT
SUPER
TYPEOF
WHERE
IF
ELSE
WHEN
TRY
CATCH
FINALLY
FOR
DO
WHILE
THROW
RETURN
CONTINUE
BREAK
AS
IS
IN
NOT_IS
NOT_IN
OUT
DYNAMIC
PUBLIC
PRIVATE
PROTECTED
INTERNAL
ENUM
SEALED
ANNOTATION
DATA
INNER
VALUE
TAILREC
OPERATOR
INLINE
INFIX
EXTERNAL
SUSPEND
OVERRIDE
ABSTRACT
FINAL
OPEN
CONST
LATEINIT
VARARG
NOINLINE
CROSSINLINE
REIFIED
EXPECT
ACTUAL
RealLiteral
FloatLiteral
DoubleLiteral
IntegerLiteral
HexLiteral
BinLiteral
UnsignedLiteral
LongLiteral
BooleanLiteral
NullLiteral
CharacterLiteral
Identifier
IdentifierOrSoftKey
FieldIdentifier
QUOTE_OPEN
TRIPLE_QUOTE_OPEN
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL
QUOTE_CLOSE
LineStrRef
LineStrText
LineStrEscapedChar
LineStrExprStart
TRIPLE_QUOTE_CLOSE
MultiLineStringQuote
MultiLineStrRef
MultiLineStrText
MultiLineStrExprStart
Inside_Comment
Inside_WS
Inside_NL
ErrorCharacter

rule names:
pattern
constructorInvocation
userType
simpleUserType
statements
statement
label
assignment
expression
disjunction
conjunction
equality
comparison
genericCallLikeComparison
infixOperation
elvisExpression
elvis
infixFunctionCall
rangeExpression
additiveExpression
multiplicativeExpression
asExpression
prefixUnaryExpression
unaryPrefix
postfixUnaryExpression
postfixUnarySuffix
directlyAssignableExpression
parenthesizedDirectlyAssignableExpression
assignableExpression
parenthesizedAssignableExpression
assignableSuffix
indexingSuffix
navigationSuffix
callSuffix
annotatedLambda
valueArguments
valueArgument
primaryExpression
parenthesizedExpression
literalConstant
lambdaLiteral
functionLiteral
assignmentAndOperator
equalityOperator
comparisonOperator
inOperator
additiveOperator
multiplicativeOperator
prefixUnaryOperator
postfixUnaryOperator
excl
memberAccessOperator
safeNav
annotation
singleAnnotation
multiAnnotation
annotationUseSiteTarget
unescapedAnnotation
simpleIdentifier


atn:
[4, 1, 171, 726, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 5, 7, 159, 8, 7, 10, 7, 12, 7, 162, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 9, 1, 9, 5, 9, 177, 8, 9, 10, 9, 12, 9, 180, 9, 9, 1, 9, 5, 9, 183, 8, 9, 10, 9, 12, 9, 186, 9, 9, 1, 10, 1, 10, 5, 10, 190, 8, 10, 10, 10, 12, 10, 193, 9, 10, 1, 10, 1, 10, 5, 10, 197, 8, 10, 10, 10, 12, 10, 200, 9, 10, 1, 10, 5, 10, 203, 8, 10, 10, 10, 12, 10, 206, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 211, 8, 11, 10, 11, 12, 11, 214, 9, 11, 1, 11, 1, 11, 5, 11, 218, 8, 11, 10, 11, 12, 11, 221, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 226, 8, 12, 10, 12, 12, 12, 229, 9, 12, 1, 12, 1, 12, 5, 12, 233, 8, 12, 10, 12, 12, 12, 236, 9, 12, 1, 13, 1, 13, 5, 13, 240, 8, 13, 10, 13, 12, 13, 243, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 248, 8, 14, 10, 14, 12, 14, 251, 9, 14, 1, 14, 1, 14, 5, 14, 255, 8, 14, 10, 14, 12, 14, 258, 9, 14, 1, 15, 1, 15, 5, 15, 262, 8, 15, 10, 15, 12, 15, 265, 9, 15, 1, 15, 1, 15, 5, 15, 269, 8, 15, 10, 15, 12, 15, 272, 9, 15, 1, 15, 1, 15, 5, 15, 276, 8, 15, 10, 15, 12, 15, 279, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 287, 8, 17, 10, 17, 12, 17, 290, 9, 17, 1, 17, 1, 17, 5, 17, 294, 8, 17, 10, 17, 12, 17, 297, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 302, 8, 18, 10, 18, 12, 18, 305, 9, 18, 1, 18, 5, 18, 308, 8, 18, 10, 18, 12, 18, 311, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 316, 8, 19, 10, 19, 12, 19, 319, 9, 19, 1, 19, 1, 19, 5, 19, 323, 8, 19, 10, 19, 12, 19, 326, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 331, 8, 20, 10, 20, 12, 20, 334, 9, 20, 1, 20, 1, 20, 5, 20, 338, 8, 20, 10, 20, 12, 20, 341, 9, 20, 1, 21, 1, 21, 1, 22, 5, 22, 346, 8, 22, 10, 22, 12, 22, 349, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 355, 8, 23, 10, 23, 12, 23, 358, 9, 23, 1, 24, 1, 24, 5, 24, 362, 8, 24, 10, 24, 12, 24, 365, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 371, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 378, 8, 26, 1, 27, 1, 27, 5, 27, 382, 8, 27, 10, 27, 12, 27, 385, 9, 27, 1, 27, 1, 27, 5, 27, 389, 8, 27, 10, 27, 12, 27, 392, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 398, 8, 28, 1, 29, 1, 29, 5, 29, 402, 8, 29, 10, 29, 12, 29, 405, 9, 29, 1, 29, 1, 29, 5, 29, 409, 8, 29, 10, 29, 12, 29, 412, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 418, 8, 30, 1, 31, 1, 31, 5, 31, 422, 8, 31, 10, 31, 12, 31, 425, 9, 31, 1, 31, 1, 31, 5, 31, 429, 8, 31, 10, 31, 12, 31, 432, 9, 31, 1, 31, 1, 31, 5, 31, 436, 8, 31, 10, 31, 12, 31, 439, 9, 31, 1, 31, 5, 31, 442, 8, 31, 10, 31, 12, 31, 445, 9, 31, 1, 31, 5, 31, 448, 8, 31, 10, 31, 12, 31, 451, 9, 31, 1, 31, 3, 31, 454, 8, 31, 1, 31, 5, 31, 457, 8, 31, 10, 31, 12, 31, 460, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 466, 8, 32, 10, 32, 12, 32, 469, 9, 32, 1, 32, 1, 32, 1, 32, 3, 32, 474, 8, 32, 1, 33, 3, 33, 477, 8, 33, 1, 33, 1, 33, 3, 33, 481, 8, 33, 1, 34, 5, 34, 484, 8, 34, 10, 34, 12, 34, 487, 9, 34, 1, 34, 3, 34, 490, 8, 34, 1, 34, 5, 34, 493, 8, 34, 10, 34, 12, 34, 496, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 502, 8, 35, 10, 35, 12, 35, 505, 9, 35, 1, 35, 1, 35, 5, 35, 509, 8, 35, 10, 35, 12, 35, 512, 9, 35, 1, 35, 1, 35, 5, 35, 516, 8, 35, 10, 35, 12, 35, 519, 9, 35, 1, 35, 5, 35, 522, 8, 35, 10, 35, 12, 35, 525, 9, 35, 1, 35, 5, 35, 528, 8, 35, 10, 35, 12, 35, 531, 9, 35, 1, 35, 3, 35, 534, 8, 35, 1, 35, 5, 35, 537, 8, 35, 10, 35, 12, 35, 540, 9, 35, 3, 35, 542, 8, 35, 1, 35, 1, 35, 1, 36, 5, 36, 547, 8, 36, 10, 36, 12, 36, 550, 9, 36, 1, 36, 1, 36, 5, 36, 554, 8, 36, 10, 36, 12, 36, 557, 9, 36, 1, 36, 1, 36, 5, 36, 561, 8, 36, 10, 36, 12, 36, 564, 9, 36, 3, 36, 566, 8, 36, 1, 36, 3, 36, 569, 8, 36, 1, 36, 5, 36, 572, 8, 36, 10, 36, 12, 36, 575, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 583, 8, 37, 1, 38, 1, 38, 5, 38, 587, 8, 38, 10, 38, 12, 38, 590, 9, 38, 1, 38, 1, 38, 5, 38, 594, 8, 38, 10, 38, 12, 38, 597, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 605, 8, 40, 10, 40, 12, 40, 608, 9, 40, 1, 40, 1, 40, 5, 40, 612, 8, 40, 10, 40, 12, 40, 615, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 638, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 644, 8, 49, 1, 50, 1, 50, 1, 51, 5, 51, 649, 8, 51, 10, 51, 12, 51, 652, 9, 51, 1, 51, 1, 51, 5, 51, 656, 8, 51, 10, 51, 12, 51, 659, 9, 51, 1, 51, 1, 51, 3, 51, 663, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 670, 8, 53, 1, 53, 5, 53, 673, 8, 53, 10, 53, 12, 53, 676, 9, 53, 1, 54, 1, 54, 5, 54, 680, 8, 54, 10, 54, 12, 54, 683, 9, 54, 1, 54, 1, 54, 3, 54, 687, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 693, 8, 55, 10, 55, 12, 55, 696, 9, 55, 1, 55, 1, 55, 3, 55, 700, 8, 55, 1, 55, 1, 55, 4, 55, 704, 8, 55, 11, 55, 12, 55, 705, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 713, 8, 56, 10, 56, 12, 56, 716, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 722, 8, 57, 1, 58, 1, 58, 1, 58, 0, 0, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 12, 1, 0, 41, 42, 1, 0, 36, 37, 1, 0, 29, 33, 2, 0, 51, 52, 54, 55, 1, 0, 47, 50, 2, 0, 102, 102, 104, 104, 1, 0, 18, 19, 1, 0, 15, 17, 1, 0, 24, 25, 2, 0, 41, 41, 43, 43, 1, 0, 63, 70, 7, 0, 62, 70, 72, 72, 80, 83, 86, 86, 91, 92, 105, 134, 146, 146, 767, 0, 121, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 327, 1, 0, 0, 0, 42, 342, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 359, 1, 0, 0, 0, 50, 370, 1, 0, 0, 0, 52, 377, 1, 0, 0, 0, 54, 379, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 399, 1, 0, 0, 0, 60, 417, 1, 0, 0, 0, 62, 419, 1, 0, 0, 0, 64, 463, 1, 0, 0, 0, 66, 480, 1, 0, 0, 0, 68, 485, 1, 0, 0, 0, 70, 499, 1, 0, 0, 0, 72, 548, 1, 0, 0, 0, 74, 582, 1, 0, 0, 0, 76, 584, 1, 0, 0, 0, 78, 600, 1, 0, 0, 0, 80, 602, 1, 0, 0, 0, 82, 618, 1, 0, 0, 0, 84, 620, 1, 0, 0, 0, 86, 622, 1, 0, 0, 0, 88, 624, 1, 0, 0, 0, 90, 626, 1, 0, 0, 0, 92, 628, 1, 0, 0, 0, 94, 630, 1, 0, 0, 0, 96, 637, 1, 0, 0, 0, 98, 643, 1, 0, 0, 0, 100, 645, 1, 0, 0, 0, 102, 662, 1, 0, 0, 0, 104, 664, 1, 0, 0, 0, 106, 669, 1, 0, 0, 0, 108, 686, 1, 0, 0, 0, 110, 699, 1, 0, 0, 0, 112, 709, 1, 0, 0, 0, 114, 721, 1, 0, 0, 0, 116, 723, 1, 0, 0, 0, 118, 120, 5, 5, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 3, 10, 5, 0, 125, 126, 5, 0, 0, 1, 126, 1, 1, 0, 0, 0, 127, 128, 3, 4, 2, 0, 128, 129, 3, 70, 35, 0, 129, 3, 1, 0, 0, 0, 130, 131, 3, 6, 3, 0, 131, 5, 1, 0, 0, 0, 132, 133, 3, 116, 58, 0, 133, 7, 1, 0, 0, 0, 134, 136, 3, 10, 5, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 140, 3, 14, 7, 0, 138, 140, 3, 16, 8, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 3, 116, 58, 0, 142, 146, 7, 0, 0, 0, 143, 145, 5, 5, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 52, 26, 0, 150, 151, 5, 28, 0, 0, 151, 156, 1, 0, 0, 0, 152, 153, 3, 56, 28, 0, 153, 154, 3, 84, 42, 0, 154, 156, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 160, 1, 0, 0, 0, 157, 159, 5, 5, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 3, 16, 8, 0, 164, 15, 1, 0, 0, 0, 165, 166, 3, 18, 9, 0, 166, 17, 1, 0, 0, 0, 167, 184, 3, 20, 10, 0, 168, 170, 5, 5, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 178, 5, 23, 0, 0, 175, 177, 5, 5, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 3, 20, 10, 0, 182, 171, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 204, 3, 22, 11, 0, 188, 190, 5, 5, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 5, 22, 0, 0, 195, 197, 5, 5, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 3, 22, 11, 0, 202, 191, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 219, 3, 24, 12, 0, 208, 212, 3, 86, 43, 0, 209, 211, 5, 5, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 3, 24, 12, 0, 216, 218, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 23, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 234, 3, 26, 13, 0, 223, 227, 3, 88, 44, 0, 224, 226, 5, 5, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 26, 13, 0, 231, 233, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 25, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 241, 3, 28, 14, 0, 238, 240, 3, 66, 33, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 27, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 256, 3, 30, 15, 0, 245, 249, 3, 90, 45, 0, 246, 248, 5, 5, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 3, 30, 15, 0, 253, 255, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 29, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 277, 3, 34, 17, 0, 260, 262, 5, 5, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 270, 3, 32, 16, 0, 267, 269, 5, 5, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 34, 17, 0, 274, 276, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 31, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 46, 0, 0, 281, 282, 5, 26, 0, 0, 282, 33, 1, 0, 0, 0, 283, 295, 3, 36, 18, 0, 284, 288, 3, 116, 58, 0, 285, 287, 5, 5, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 36, 18, 0, 292, 294, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 35, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 309, 3, 38, 19, 0, 299, 303, 7, 1, 0, 0, 300, 302, 5, 5, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 3, 38, 19, 0, 307, 299, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 37, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 324, 3, 40, 20, 0, 313, 317, 3, 92, 46, 0, 314, 316, 5, 5, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 40, 20, 0, 321, 323, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 39, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 339, 3, 42, 21, 0, 328, 332, 3, 94, 47, 0, 329, 331, 5, 5, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 42, 21, 0, 336, 338, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 41, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 3, 44, 22, 0, 343, 43, 1, 0, 0, 0, 344, 346, 3, 46, 23, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 3, 48, 24, 0, 351, 45, 1, 0, 0, 0, 352, 356, 3, 96, 48, 0, 353, 355, 5, 5, 0, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 47, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 363, 3, 74, 37, 0, 360, 362, 3, 50, 25, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 49, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 371, 3, 98, 49, 0, 367, 371, 3, 66, 33, 0, 368, 371, 3, 62, 31, 0, 369, 371, 3, 64, 32, 0, 370, 366, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 51, 1, 0, 0, 0, 372, 373, 3, 48, 24, 0, 373, 374, 3, 60, 30, 0, 374, 378, 1, 0, 0, 0, 375, 378, 3, 116, 58, 0, 376, 378, 3, 54, 27, 0, 377, 372, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 53, 1, 0, 0, 0, 379, 383, 5, 9, 0, 0, 380, 382, 5, 5, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 390, 3, 52, 26, 0, 387, 389, 5, 5, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 10, 0, 0, 394, 55, 1, 0, 0, 0, 395, 398, 3, 44, 22, 0, 396, 398, 3, 58, 29, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 57, 1, 0, 0, 0, 399, 403, 5, 9, 0, 0, 400, 402, 5, 5, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 410, 3, 56, 28, 0, 407, 409, 5, 5, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 10, 0, 0, 414, 59, 1, 0, 0, 0, 415, 418, 3, 62, 31, 0, 416, 418, 3, 64, 32, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 61, 1, 0, 0, 0, 419, 423, 5, 11, 0, 0, 420, 422, 5, 5, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 443, 3, 16, 8, 0, 427, 429, 5, 5, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 437, 5, 8, 0, 0, 434, 436, 5, 5, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 3, 16, 8, 0, 441, 430, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 453, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 5, 5, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 5, 8, 0, 0, 453, 449, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 458, 1, 0, 0, 0, 455, 457, 5, 5, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 12, 0, 0, 462, 63, 1, 0, 0, 0, 463, 467, 3, 102, 51, 0, 464, 466, 5, 5, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 473, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 474, 3, 116, 58, 0, 471, 474, 3, 76, 38, 0, 472, 474, 5, 73, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 65, 1, 0, 0, 0, 475, 477, 3, 70, 35, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 3, 68, 34, 0, 479, 481, 3, 70, 35, 0, 480, 476, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 67, 1, 0, 0, 0, 482, 484, 3, 106, 53, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 3, 12, 6, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 494, 1, 0, 0, 0, 491, 493, 5, 5, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 3, 80, 40, 0, 498, 69, 1, 0, 0, 0, 499, 503, 5, 9, 0, 0, 500, 502, 5, 5, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 541, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 523, 3, 72, 36, 0, 507, 509, 5, 5, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 517, 5, 8, 0, 0, 514, 516, 5, 5, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 3, 72, 36, 0, 521, 510, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 533, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 5, 5, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 5, 8, 0, 0, 533, 529, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 538, 1, 0, 0, 0, 535, 537, 5, 5, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 506, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 10, 0, 0, 544, 71, 1, 0, 0, 0, 545, 547, 5, 5, 0, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 565, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 555, 3, 116, 58, 0, 552, 554, 5, 5, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 562, 5, 28, 0, 0, 559, 561, 5, 5, 0, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 551, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 569, 5, 15, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 573, 1, 0, 0, 0, 570, 572, 5, 5, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 3, 16, 8, 0, 577, 73, 1, 0, 0, 0, 578, 583, 3, 76, 38, 0, 579, 583, 3, 116, 58, 0, 580, 583, 3, 78, 39, 0, 581, 583, 3, 82, 41, 0, 582, 578, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 75, 1, 0, 0, 0, 584, 588, 5, 9, 0, 0, 585, 587, 5, 5, 0, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 595, 3, 16, 8, 0, 592, 594, 5, 5, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 10, 0, 0, 599, 77, 1, 0, 0, 0, 600, 601, 5, 144, 0, 0, 601, 79, 1, 0, 0, 0, 602, 606, 5, 13, 0, 0, 603, 605, 5, 5, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 613, 3, 8, 4, 0, 610, 612, 5, 5, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 14, 0, 0, 617, 81, 1, 0, 0, 0, 618, 619, 3, 68, 34, 0, 619, 83, 1, 0, 0, 0, 620, 621, 7, 2, 0, 0, 621, 85, 1, 0, 0, 0, 622, 623, 7, 3, 0, 0, 623, 87, 1, 0, 0, 0, 624, 625, 7, 4, 0, 0, 625, 89, 1, 0, 0, 0, 626, 627, 7, 5, 0, 0, 627, 91, 1, 0, 0, 0, 628, 629, 7, 6, 0, 0, 629, 93, 1, 0, 0, 0, 630, 631, 7, 7, 0, 0, 631, 95, 1, 0, 0, 0, 632, 638, 5, 20, 0, 0, 633, 638, 5, 21, 0, 0, 634, 638, 5, 19, 0, 0, 635, 638, 5, 18, 0, 0, 636, 638, 3, 100, 50, 0, 637, 632, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 637, 634, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 97, 1, 0, 0, 0, 639, 644, 5, 20, 0, 0, 640, 644, 5, 21, 0, 0, 641, 642, 5, 25, 0, 0, 642, 644, 3, 100, 50, 0, 643, 639, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 99, 1, 0, 0, 0, 645, 646, 7, 8, 0, 0, 646, 101, 1, 0, 0, 0, 647, 649, 5, 5, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 663, 5, 7, 0, 0, 654, 656, 5, 5, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 663, 3, 104, 52, 0, 661, 663, 5, 38, 0, 0, 662, 650, 1, 0, 0, 0, 662, 657, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 103, 1, 0, 0, 0, 664, 665, 5, 46, 0, 0, 665, 666, 5, 7, 0, 0, 666, 105, 1, 0, 0, 0, 667, 670, 3, 108, 54, 0, 668, 670, 3, 110, 55, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 674, 1, 0, 0, 0, 671, 673, 5, 5, 0, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 107, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 681, 3, 112, 56, 0, 678, 680, 5, 5, 0, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 687, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 687, 5, 41, 0, 0, 685, 687, 5, 43, 0, 0, 686, 677, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 3, 114, 57, 0, 689, 109, 1, 0, 0, 0, 690, 694, 3, 112, 56, 0, 691, 693, 5, 5, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 700, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 700, 5, 41, 0, 0, 698, 700, 5, 43, 0, 0, 699, 690, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 5, 11, 0, 0, 702, 704, 3, 114, 57, 0, 703, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 12, 0, 0, 708, 111, 1, 0, 0, 0, 709, 710, 7, 9, 0, 0, 710, 714, 7, 10, 0, 0, 711, 713, 5, 5, 0, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 5, 26, 0, 0, 718, 113, 1, 0, 0, 0, 719, 722, 3, 2, 1, 0, 720, 722, 3, 4, 2, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 115, 1, 0, 0, 0, 723, 724, 7, 11, 0, 0, 724, 117, 1, 0, 0, 0, 88, 121, 135, 139, 146, 155, 160, 171, 178, 184, 191, 198, 204, 212, 219, 227, 234, 241, 249, 256, 263, 270, 277, 288, 295, 303, 309, 317, 324, 332, 339, 347, 356, 363, 370, 377, 383, 390, 397, 403, 410, 417, 423, 430, 437, 443, 449, 453, 458, 467, 473, 476, 480, 485, 489, 494, 503, 510, 517, 523, 529, 533, 538, 541, 548, 555, 562, 565, 568, 573, 582, 588, 595, 606, 613, 637, 643, 650, 657, 662, 669, 674, 681, 686, 694, 699, 705, 714, 721]