# Versions
kotlinVersion=1.8.22
kotlinPoetVersion=1.5.0

# KSP settings
kspVersion=1.8.22-1.0.11
ksp.incremental=false

artifactoryUrl=http://80.240.29.205:45011/artifactory
artifactoryRepoKey=libs-release-local
artifactoryUser=*****
artifactoryPassword=*****
