# Versions
kotlinVersion=1.7.20
kotlinPoetVersion=1.5.0

# KSP settings
kspVersion=1.7.20-1.0.7
ksp.incremental=false

artifactoryUrl=http://80.240.29.205:45011/artifactory
artifactoryRepoKey=libs-release-local
artifactoryUser=*****
artifactoryPassword=*****
