plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id "com.jfrog.artifactory"
}

group rootProject.group
version rootProject.version

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation project(":annotation")
    implementation project(":runtime")

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect
    implementation deps.antlrRuntime
    implementation deps.kotlinPoet
    implementation deps.logging.simple
    api deps.logging.api
    implementation deps.jackson
    implementation deps.textTree

    testImplementation deps.testing.junit
    testImplementation deps.scripting.jvm
    testImplementation deps.scripting.jvmHost
}

compileKotlin {
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type", "-Xopt-in=kotlin.RequiresOptIn"]
}
compileTestKotlin {
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type", "-Xopt-in=kotlin.RequiresOptIn"]
}

configurePublishing(getProject())
