plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id "com.jfrog.artifactory"
}

group 'io.kabu'
version rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":annotations")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

configurePublishing(getProject())
