plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id "com.jfrog.artifactory"
}

group rootProject.group
version rootProject.version

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation project(":backend")
    implementation project(":annotations")
    implementation project(":runtime")

    implementation deps.kotlin.stdlib
    implementation deps.ksp
    implementation deps.kotlinPoet

    testImplementation deps.kct.kct
    testImplementation deps.kct.kctKsp
    testImplementation deps.testing.junit
    testImplementation deps.testing.kotlinTest
}

sourceSets.main {
    java.srcDirs("src/main/kotlin")
}

configurePublishing(getProject())
