plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id "com.jfrog.artifactory"
}

group 'io.kabu'
version rootProject.version

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation project(":backend")
    implementation project(":annotations")
    implementation project(":runtime")
    implementation "com.squareup:kotlinpoet:$kotlinPoetVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.google.devtools.ksp:symbol-processing-api:$kspVersion"

    testImplementation("com.github.tschuchortdev:kotlin-compile-testing:1.4.9")
    testImplementation("com.github.tschuchortdev:kotlin-compile-testing-ksp:1.4.9")
    testImplementation "junit:junit:4.13.2"
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets.main {
    java.srcDirs("src/main/kotlin")
}

configurePublishing(getProject())
