plugins {
    id "com.google.devtools.ksp" version "$kspVersion"
    id 'org.jetbrains.kotlin.jvm'
}

group rootProject.group
version rootProject.version

repositories {
    mavenCentral()
    google()
}

dependencies {
    ksp project(":frontend:ksp:processor")
    compileOnly project(":annotation")
    implementation project(":runtime")

    implementation deps.kotlin.stdlib
}

ksp {
    arg("ksp.io.kabu.allowUnsafe", "true")
}
