plugins {
    id "com.google.devtools.ksp" version "$kspVersion"
    id 'org.jetbrains.kotlin.jvm'
}

group 'io.kabu'
version rootProject.version

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    ksp project(":frontend:ksp:processor")
    
    compileOnly project(":annotations")
    implementation project(":runtime")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

ksp {
    arg("ksp.io.kabu.allowUnsafe", "true")
}

sourceSets.main {
    java.srcDirs("build/generated/ksp/main/kotlin")
    java.srcDirs("build/generated/ksp/main/java")
}
